- frontend: tener todo lo relacionado a interfaz de usuario
- server: todas las configuraciones del servidor
    - controller: carpeta que maneja la logica del servidor
    - src: carpeta que contiene el archivo base del servidor
    - routes: carpeta que gestiona las rutas que maneja el servidor

***************************************************************************************************************
*************************************************** MODULOS ***************************************************
***************************************************************************************************************

- express 4.17.1: para configuracion del servidor
- pg 7.16.1: driver de conexion a postgresql
- cors 2.8.5: para comunicar servidores
- jsonwebtoken 8.5.1: crear token para usuarios, requerido para solicitudes de clientes al servidor
